name: Remove CI requested label

on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  remove_label:
    if: ${{ contains(github.event.*.labels.*.name, 'CI-Requested') }}
    runs-on: ubuntu-latest
    steps:
      - run: gh pr edit ${{ github.event.pull_request.number }} --remove-label "CI-Requested"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}

